petstore.base.url=https://petstore.swagger.io
petstore.base.path=v2
petstore.get.inventory=/store/inventory
petstore.get.inventory.by.id=/store/order/{orderId}
petstore.create.order=/store/order
petstore.add.pet=/pet
petstore.get.petsby.status=/pet/findByStatus
petstore.create.user=/user
petstore.get.by.username=/user/{username}
